<?php return array(
	'ADMIN' => 'Administration',
	'CLIENT' => 'Mandant',
	//Menu
	'ADMIN_OVERVIEW' => 'Übersicht',
	'ADMIN_CLIENTS' => 'Mandanten',
	'ADMIN_CATEGORIES' => 'Kategorien',
	'ADMIN_COUNTRIES' => 'Länder',
	'ADMIN_MANUFACTURER' => 'Hersteller',
	'ADMIN_PAYMENT_METHODS' => 'Zahlungsarten',
	'ADMIN_SHIPPING_METHODS' => 'Versandarten',
	'ADMIN_TAX_RATES' => 'Steuersätze',
	'ADMIN_TEMPLATES' => 'Vorlagen',
	'ADMIN_UOMS' => 'Messeinheiten',
	'ADMIN_USERS' => 'Benutzer',
	'ADMIN_MODULES' => 'Module',
	//General
	'ADMIN_ID' => 'ID',
	'ADMIN_NAME' => 'Name',
	'ADMIN_USER_NAME' => 'Benutzername',
	'ADMIN_CLIENT_ID' => 'Mandantennr.',
	'ADMIN_COMPANY' => 'Firma',
	'ADMIN_ADDRESS' => 'Adresse',
	'ADMIN_POSTCODE' => 'PLZ',
	'ADMIN_CITY' => 'Ort',
	'ADMIN_COUNTRY' => 'Land',
	'ADMIN_COUNTRY_CODE' => 'Ländercode',
	'ADMIN_EMAIL' => 'E-Mail',
	'ADMIN_WEBSITE' => 'Webseite',
	'ADMIN_LANGUAGE' => 'Sprache',
	'ADMIN_TIMEZONE' => 'Zeitzone',
	'ADMIN_TITLE' => 'Titel',
	'ADMIN_RATE' => 'Rate',
	'ADMIN_LOGO' => 'Logo',
	'ADMIN_MENU' => 'Menu',
	'ADMIN_ACTIVE' => 'Active',
	'ADMIN_PASSWORD' => 'Passwort (MD5)',
	'ADMIN_MAIN_CATEGORY' => 'Hauptkategorie',
	'ADMIN_PARENT_CATEGORY' => 'Überkategorie',
	'ADMIN_ORDERING' => 'Position',
	'ADMIN_CHILD_COUNT' => 'Anzahl der Subkategorien',
);
