<?php return array(
	'MAGENTO' => 'Magento',
	//Menu
	'MENU_MAGENTO' => 'Magento',
	'MENU_MAGENTO_ORDERS' => 'Bestellungen',
	'MENU_MAGENTO_ITEMS' => 'Artikel',
	'MENU_MAGENTO_CUSTOMERS' => 'Kunden',
	//Magento
	'MAGENTO_BUYER_USER_ID' => 'Benutzername',
	'MAGENTO_ORDER_ID' => 'Bestellnummer',
	'MAGENTO_CUSTOMER_ID' => 'Kundennummer',
	'MAGENTO_SKU' => 'Artikelnummer',
	'MAGENTO_ITEMS' => 'Artikel',
	'MAGENTO_NAME' => 'Name',
	'MAGENTO_CHECKOUT_MESSAGE' => 'Nachricht vom Käufer',
	'MAGENTO_SALE_DATE' => 'Verkauft am',
	'MAGENTO_PAID_DATE' => 'Zahlungsdatum',
	'MAGENTO_PAYMENT_METHOD' => 'Zahlungsart',
	'MAGENTO_PRICE' => 'Preis',
	'MAGENTO_SUBTOTAL' => 'Zwischensumme',
	'MAGENTO_TOTAL' => 'Gesamtbetrag',
	'MAGENTO_QUANTITY' => 'Lagerbestand',
	'MAGENTO_SHOP_QUANTITY' => 'Shop Lagerbestand',
	'MAGENTO_QUANTITY_DIFFERENCE' => 'Differenz',
	'MAGENTO_BILLING_ADDRESS' => 'Rechnungsadresse',
	'MAGENTO_SHIPPING_SERVICE' => 'Versandart',
	'MAGENTO_SHIPPING_COST' => 'Versandkosten',
	'MAGENTO_SHIPPING_ADDRESS' => 'Versandanschrift',
	'MAGENTO_SHIPPED_DATE' => 'Versanddatum',
	'MAGENTO_STATUS_COMPLETE' => 'Kaufabwicklung abgeschlossen',
	'MAGENTO_STATUS_INCOMPLETE' => 'Käufer hat Kaufabwicklung nicht abgeschlossen',
	'MAGENTO_STATUS' => 'Status',
	'MAGENTO_STATE' => 'Status',
	'MAGENTO_STATE_STANDARD' => 'Standard',
	'MAGENTO_STATE_NOT_SHIPPED' => 'Noch nicht verschickt',
	'MAGENTO_STATE_NOT_PAYED' => 'Ausstehende Zahlungen',
	'MAGENTO_STATE_PAYED_AND_SHIPPED' => 'Bezahlt und versandt',
	'MAGENTO_GENERATE_INVOICE' => 'Rechnung generieren',
	'MAGENTO_CREATE_CUSTOMER_AND_GENERATE_INVOICE' => 'Kunde anlegen und Rechnung generieren',
	'MAGENTO_INVOICE_GENERATED' => 'Rechnung generiert',
	'MAGENTO_INVOICE_CREATED' => 'Rechnung erstellt'
);
