<?php return array(
	//Users
	'USERS_USERNAME' => 'Benutzername',
	'USERS_PASSWORD' => 'Passwort',
	'USERS_PASSWORD_ACTUAL' => 'Aktuelles Passwort',
	'USERS_PASSWORD_NEW' => 'Neues Passwort',
	'USERS_PASSWORD_CONFIRM' => 'Passwort bestätigen',
	'USERS_NAME' => 'Name',
	'USERS_EMAIL' => 'E-Mail',
	'USERS_EMAIL_SENDER' => 'Absender',
	'USERS_CLIENT' => 'Mandant',
	'USERS_LOGIN' => 'Einloggen',
	'USERS_LOGOUT' => 'Ausloggen',
	'USERS_STAY_LOGGED_IN' => 'Eingeloggt bleiben',
	'USERS_MAIL_SETTINGS' => 'SMTP Einstellungen',
	'USERS_SMTP_HOST' => 'Server',
	'USERS_SMTP_AUTH' => 'Auth',
	'USERS_SMTP_SECURE' => 'Secure',
	'USERS_SMTP_USER' => 'Benutzername',
	'USERS_SMTP_PASSWORD' => 'Passwort',
);
