<?php return array(
	//Menu
	'MENU_CREDIT_NOTES' => 'Gutschriften',
	//Actions
	'ACTIONS_GENERATE_CREDIT_NOTE' => 'Gutschrift generieren',
	//Credit note
	'CREDITNOTE' => 'Gutschrift',
	'CREDIT_NOTE' => 'Gutschrift',
	'CREDIT_NOTES' => 'Gutschriften',
	'CREDIT_NOTES_ID' => 'ID',
	'CREDIT_NOTES_CREDIT_NOTE_ID' => 'Belegnr.',
	'CREDIT_NOTES_NEW_CREDIT_NOTE' => 'Neue Gutschrift',
	'CREDIT_NOTES_TITLE' => 'Projekt',
	'CREDIT_NOTES_CONTACT' => 'Kunde',
	'CREDIT_NOTES_CONTACT_ID' => 'Kundennr.',
	'CREDIT_NOTES_VATIN' => 'USt-IdNr.',
	'CREDIT_NOTES_CREDIT_NOTE_DATE' => 'Belegdatum',
	'CREDIT_NOTES_ORDER_DATE' => 'Bestelldatum',
	'CREDIT_NOTES_DELIVERY_DATE' => 'Lieferdatum',
	'CREDIT_NOTES_HEADER' => 'Kopftext',
	'CREDIT_NOTES_FOOTER' => 'Fußtext',
	'CREDIT_NOTES_INFO' => 'Info',
	'CREDIT_NOTES_CONTACT_INFO' => 'Kontakt-Info',
	'CREDIT_NOTES_SELECT' => 'Auswählen',
	'CREDIT_NOTES_POSITIONS' => 'Positionen',
	'CREDIT_NOTES_POSTCODE' => 'PLZ',
	'CREDIT_NOTES_CITY' => 'Ort',
	'CREDIT_NOTES_BILLING_ADDRESS' => 'Rechnungsadresse',
	'CREDIT_NOTES_SHIPPING_ADDRESS' => 'Lieferadresse',
	'CREDIT_NOTES_SHIPPING_NAME' => 'Name',
	'CREDIT_NOTES_SHIPPING_DEPARTMENT' => 'Abteilung',
	'CREDIT_NOTES_SHIPPING_STREET' => 'Straße',
	'CREDIT_NOTES_SHIPPING_POSTCODE' => 'PLZ',
	'CREDIT_NOTES_SHIPPING_CITY' => 'Ort',
	'CREDIT_NOTES_SHIPPING_COUNTRY' => 'Land',
	'CREDIT_NOTES_SHIPPING_PHONE' => 'Telefon',
	'CREDIT_NOTES_SAVE_AND_BOOK' => 'Speichern und buchen',
	'CREDIT_NOTES_DOWNLOAD_PDF' => 'PDF herunterladen',
	'CREDIT_NOTES_PREVIEW' => 'Vorschau:',
	'CREDIT_NOTES_THERE_IS_NO_CONTACT' => 'Sie haben keine Kontakt hinzugefügt!',
	'CREDIT_NOTES_THERE_ARE_NO_POSITIONS' => 'Sie haben keine Position hinzugefügt!',
	'CREDIT_NOTES_STATE' => 'Status',
	'CREDIT_NOTES_MODIFIED' => 'le. Änderung',
	'CREDIT_NOTES_PAYMENT_METHOD' => 'Zahlart',
	'CREDIT_NOTES_SHIPPING_METHOD' => 'Versandart',
	'CREDIT_NOTES_NONE' => 'keine',
	'CREDIT_NOTES_SUBTOTAL' => 'Nettobetrag',
	'CREDIT_NOTES_TAXES' => 'Umsatzsteuer',
	'CREDIT_NOTES_TOTAL' => 'Gesamtbetrag',
    'CREDIT_NOTES_CURRENCY' => 'Währung'
	'CREDIT_NOTES_TEMPLATE' => 'Vorlage',
	'CREDIT_NOTES_LANGUAGE' => 'Sprache'
);
