<?php return array(
	//Menu
	'MENU_INVOICES' => 'Rechnungen',
	//Actions
	'ACTIONS_CREATE_INVOICE' => 'Rechnung erstellen',
	'ACTIONS_GENERATE_INVOICE' => 'Rechnung generieren',
	//Invoices
	'INVOICE' => 'Rechnung',
	'INVOICES' => 'Rechnungen',
	'INVOICES_ID' => 'ID',
	'INVOICES_INVOICE_ID' => 'Rechnungsnr.',
	'INVOICES_SALES_ORDER_ID' => 'Auftragsnummer',
	'INVOICES_NEW_INVOICE' => 'Neue Rechnung',
	'INVOICES_TITLE' => 'Projekt',
	'INVOICES_CONTACT' => 'Kunde',
	'INVOICES_CONTACT_ID' => 'Kundennr.',
	'INVOICES_VATIN' => 'USt-IdNr.',
	'INVOICES_DATE' => 'Datum',
	'INVOICES_INVOICE_DATE' => 'Rechnungsdat.',
	'INVOICES_SALES_ORDER_DATE' => 'Auftragsdatum',
	'INVOICES_ORDER_DATE' => 'Bestelldatum',
	'INVOICES_DELIVERY_DATE' => 'Lieferdatum',
	'INVOICES_HEADER' => 'Kopftext',
	'INVOICES_FOOTER' => 'Fußtext',
	'INVOICES_INFO' => 'Info',
	'INVOICES_CONTACT_INFO' => 'Kontakt-Info',
	'INVOICES_SELECT' => 'Auswählen',
	'INVOICES_POSITIONS' => 'Positionen',
	'INVOICES_POSTCODE' => 'PLZ',
	'INVOICES_CITY' => 'Ort',
	'INVOICES_BILLING_ADDRESS' => 'Rechnungsadresse',
	'INVOICES_SHIPPING_ADDRESS' => 'Lieferadresse',
	'INVOICES_SHIPPING_NAME' => 'Name',
	'INVOICES_SHIPPING_DEPARTMENT' => 'Abteilung',
	'INVOICES_SHIPPING_STREET' => 'Straße',
	'INVOICES_SHIPPING_POSTCODE' => 'PLZ',
	'INVOICES_SHIPPING_CITY' => 'Ort',
	'INVOICES_SHIPPING_COUNTRY' => 'Land',
	'INVOICES_SHIPPING_PHONE' => 'Telefon',
	'INVOICES_SAVE_AND_BOOK' => 'Speichern und buchen',
	'INVOICES_DOWNLOAD_PDF' => 'PDF herunterladen',
	'INVOICES_PREVIEW' => 'Vorschau:',
	'INVOICES_THERE_IS_NO_CONTACT' => 'Sie haben keine Kontakt hinzugefügt!',
	'INVOICES_THERE_ARE_NO_POSITIONS' => 'Sie haben keine Position hinzugefügt!',
	'INVOICES_STATE' => 'Status',
	'INVOICES_MODIFIED' => 'le. Änderung',
	'INVOICES_PAYMENT_METHOD' => 'Zahlart',
	'INVOICES_SHIPPING_METHOD' => 'Versandart',
	'INVOICES_NONE' => 'keine',
	'INVOICES_SUBTOTAL' => 'Nettobetrag',
	'INVOICES_TAXES' => 'Umsatzsteuer',
	'INVOICES_TOTAL' => 'Gesamtbetrag',
	'INVOICES_PREPAYMENT' => 'Erhaltene Anzahlung',
	'INVOICES_CURRENCY' => 'Währung',
	'INVOICES_TEMPLATE' => 'Vorlage',
	'INVOICES_LANGUAGE' => 'Sprache'
);
