<?php return array(
	//Menu
	'MENU_QUOTES' => 'Angebote',
	//Actions
	'ACTIONS_CREATE_QUOTE' => 'Angebot erstellen',
	'ACTIONS_GENERATE_QUOTE' => 'Angebot generieren',
	//Quote
	'QUOTE' => 'Angebot',
	'QUOTES' => 'Angebote',
	'QUOTES_ID' => 'ID',
	'QUOTES_QUOTE_ID' => 'Belegnr.',
	'QUOTES_NEW_QUOTE' => 'Neues Angebot',
	'QUOTES_TITLE' => 'Projekt',
	'QUOTES_CONTACT' => 'Kunde',
	'QUOTES_CONTACT_ID' => 'Kundennr.',
	'QUOTES_VATIN' => 'USt-IdNr.',
	'QUOTES_QUOTE_DATE' => 'Angebotsdat.',
	'QUOTES_ORDER_DATE' => 'Bestelldatum',
	'QUOTES_DELIVERY_DATE' => 'Lieferdatum',
	'QUOTES_HEADER' => 'Kopftext',
	'QUOTES_FOOTER' => 'Fußtext',
	'QUOTES_INFO' => 'Info',
	'QUOTES_CONTACT_INFO' => 'Kontakt-Info',
	'QUOTES_SELECT' => 'Auswählen',
	'QUOTES_POSITIONS' => 'Positionen',
	'QUOTES_POSTCODE' => 'PLZ',
	'QUOTES_CITY' => 'Ort',
	'QUOTES_BILLING_ADDRESS' => 'Rechnungsadresse',
	'QUOTES_SHIPPING_ADDRESS' => 'Lieferadresse',
	'QUOTES_SHIPPING_NAME' => 'Name',
	'QUOTES_SHIPPING_DEPARTMENT' => 'Abteilung',
	'QUOTES_SHIPPING_STREET' => 'Straße',
	'QUOTES_SHIPPING_POSTCODE' => 'PLZ',
	'QUOTES_SHIPPING_CITY' => 'Ort',
	'QUOTES_SHIPPING_COUNTRY' => 'Land',
	'QUOTES_SHIPPING_PHONE' => 'Telefon',
	'QUOTES_SAVE_AND_BOOK' => 'Speichern und buchen',
	'QUOTES_DOWNLOAD_PDF' => 'PDF herunterladen',
	'QUOTES_PREVIEW' => 'Vorschau:',
	'QUOTES_THERE_IS_NO_CONTACT' => 'Sie haben keine Kontakt hinzugefügt!',
	'QUOTES_THERE_ARE_NO_POSITIONS' => 'Sie haben keine Position hinzugefügt!',
	'QUOTES_STATE' => 'Status',
	'QUOTES_MODIFIED' => 'le. Änderung',
	'QUOTES_PAYMENT_METHOD' => 'Zahlart',
	'QUOTES_SHIPPING_METHOD' => 'Versandart',
	'QUOTES_NONE' => 'keine',
	'QUOTES_SUBTOTAL' => 'Nettobetrag',
	'QUOTES_TAXES' => 'Umsatzsteuer',
    'QUOTES_CURRENCY' => 'Währung'
	'QUOTES_TOTAL' => 'Gesamtbetrag',
	'QUOTES_TEMPLATE' => 'Vorlage',
	'QUOTES_LANGUAGE' => 'Sprache'
);
