<?php return array(
	//Menu
	'MENU_REMINDERS' => 'Mahnungen',
	//Actions
	'ACTIONS_GENERATE_REMINDER' => 'Mahnung generieren',
	//Credit note
	'REMINDER' => 'Mahnung',
	'REMINDER' => 'Mahnung',
	'REMINDERS' => 'Mahnungen',
	'REMINDERS_ID' => 'ID',
	'REMINDERS_REMINDER_ID' => 'Belegnr.',
	'REMINDERS_NEW_REMINDER' => 'Neue Mahnung',
	'REMINDERS_TITLE' => 'Projekt',
	'REMINDERS_CONTACT' => 'Kunde',
	'REMINDERS_CONTACT_ID' => 'Kundennr.',
	'REMINDERS_VATIN' => 'USt-IdNr.',
	'REMINDERS_REMINDER_DATE' => 'Belegdatum',
	'REMINDERS_ORDER_DATE' => 'Bestelldatum',
	'REMINDERS_DELIVERY_DATE' => 'Lieferdatum',
	'REMINDERS_HEADER' => 'Kopftext',
	'REMINDERS_FOOTER' => 'Fußtext',
	'REMINDERS_INFO' => 'Info',
	'REMINDERS_CONTACT_INFO' => 'Kontakt-Info',
	'REMINDERS_SELECT' => 'Auswählen',
	'REMINDERS_POSITIONS' => 'Positionen',
	'REMINDERS_POSTCODE' => 'PLZ',
	'REMINDERS_CITY' => 'Ort',
	'REMINDERS_BILLING_ADDRESS' => 'Rechnungsadresse',
	'REMINDERS_SHIPPING_ADDRESS' => 'Lieferadresse',
	'REMINDERS_SHIPPING_NAME' => 'Name',
	'REMINDERS_SHIPPING_DEPARTMENT' => 'Abteilung',
	'REMINDERS_SHIPPING_STREET' => 'Straße',
	'REMINDERS_SHIPPING_POSTCODE' => 'PLZ',
	'REMINDERS_SHIPPING_CITY' => 'Ort',
	'REMINDERS_SHIPPING_COUNTRY' => 'Land',
	'REMINDERS_SHIPPING_PHONE' => 'Telefon',
	'REMINDERS_SAVE_AND_BOOK' => 'Speichern und buchen',
	'REMINDERS_DOWNLOAD_PDF' => 'PDF herunterladen',
	'REMINDERS_PREVIEW' => 'Vorschau:',
	'REMINDERS_THERE_IS_NO_CONTACT' => 'Sie haben keine Kontakt hinzugefügt!',
	'REMINDERS_THERE_ARE_NO_POSITIONS' => 'Sie haben keine Position hinzugefügt!',
	'REMINDERS_STATE' => 'Status',
	'REMINDERS_MODIFIED' => 'le. Änderung',
	'REMINDERS_PAYMENT_METHOD' => 'Zahlart',
	'REMINDERS_SHIPPING_METHOD' => 'Versandart',
	'REMINDERS_NONE' => 'keine',
	'REMINDERS_SUBTOTAL' => 'Nettobetrag',
	'REMINDERS_TAXES' => 'Umsatzsteuer',
	'REMINDERS_TOTAL' => 'Gesamtbetrag',
	'REMINDERS_TEMPLATE' => 'Vorlage',
	'REMINDERS_LANGUAGE' => 'Sprache'
);
