<?php return array(
	//Menu
	'MENU_SALES_ORDERS' => 'Auftragsbestätigungen',
	//Actions
	'ACTIONS_CREATE_SALES_ORDER' => 'Auftragsbestätigung erstellen',
	'ACTIONS_GENERATE_SALES_ORDER' => 'Auftragsbestätigung generieren',
	//Sales order
	'SALESORDER' => 'Auftragsbestätigung',
	'SALES_ORDER' => 'Auftragsbestätigung/ Proformarechnung',
	'SALES_ORDERS' => 'Auftragsbestätigungen',
	'SALES_ORDERS_ID' => 'ID',
	'SALES_ORDERS_SALES_ORDER_ID' => 'Belegnr.',
	'SALES_ORDERS_NEW_SALES_ORDER' => 'Neue Auftragsbestätigung',
	'SALES_ORDERS_TITLE' => 'Projekt',
	'SALES_ORDERS_CONTACT' => 'Kunde',
	'SALES_ORDERS_CONTACT_ID' => 'Kundennr.',
	'SALES_ORDERS_VATIN' => 'USt-IdNr.',
	'SALES_ORDERS_SALES_ORDER_DATE' => 'Belegdatum',
	'SALES_ORDERS_ORDER_DATE' => 'Bestelldatum',
	'SALES_ORDERS_DELIVERY_DATE' => 'Lieferdatum',
	'SALES_ORDERS_HEADER' => 'Kopftext',
	'SALES_ORDERS_FOOTER' => 'Fußtext',
	'SALES_ORDERS_INFO' => 'Info',
	'SALES_ORDERS_CONTACT_INFO' => 'Kontakt-Info',
	'SALES_ORDERS_SELECT' => 'Auswählen',
	'SALES_ORDERS_POSITIONS' => 'Positionen',
	'SALES_ORDERS_POSTCODE' => 'PLZ',
	'SALES_ORDERS_CITY' => 'Ort',
	'SALES_ORDERS_BILLING_ADDRESS' => 'Rechnungsadresse',
	'SALES_ORDERS_SHIPPING_ADDRESS' => 'Lieferadresse',
	'SALES_ORDERS_SHIPPING_NAME' => 'Name',
	'SALES_ORDERS_SHIPPING_DEPARTMENT' => 'Abteilung',
	'SALES_ORDERS_SHIPPING_STREET' => 'Straße',
	'SALES_ORDERS_SHIPPING_POSTCODE' => 'PLZ',
	'SALES_ORDERS_SHIPPING_CITY' => 'Ort',
	'SALES_ORDERS_SHIPPING_COUNTRY' => 'Land',
	'SALES_ORDERS_SHIPPING_PHONE' => 'Telefon',
	'SALES_ORDERS_SAVE_AND_BOOK' => 'Speichern und buchen',
	'SALES_ORDERS_DOWNLOAD_PDF' => 'PDF herunterladen',
	'SALES_ORDERS_PREVIEW' => 'Vorschau:',
	'SALES_ORDERS_THERE_IS_NO_CONTACT' => 'Sie haben keine Kontakt hinzugefügt!',
	'SALES_ORDERS_THERE_ARE_NO_POSITIONS' => 'Sie haben keine Position hinzugefügt!',
	'SALES_ORDERS_STATE' => 'Status',
	'SALES_ORDERS_MODIFIED' => 'le. Änderung',
	'SALES_ORDERS_PAYMENT_METHOD' => 'Zahlart',
	'SALES_ORDERS_SHIPPING_METHOD' => 'Versandart',
	'SALES_ORDERS_NONE' => 'keine',
	'SALES_ORDERS_SUBTOTAL' => 'Nettobetrag',
	'SALES_ORDERS_TAXES' => 'Umsatzsteuer',
	'SALES_ORDERS_TOTAL' => 'Gesamtbetrag',
    'SALES_ORDERS_CURRENCY' => 'Währung'
	'SALES_ORDERS_TEMPLATE' => 'Vorlage',
	'SALES_ORDERS_LANGUAGE' => 'Sprache'
);
