<?php return array(
	//Menu
	'CONTROL_PANEL' => 'Übersicht',
	'CONTROL_PANEL_ID' => 'ID',
	'CONTROL_PANEL_SKU' => 'Artikelnummer',
	'CONTROL_PANEL_NAME' => 'Name',
	'CONTROL_PANEL_TITLE' => 'Bezeichnung',
	'CONTROL_PANEL_COMMENT' => 'Kommentar',
	'CONTROL_PANEL_DOCUMENT_ID' => 'Belegnr.',
	'CONTROL_PANEL_DOCUMENT_DATE' => 'Belegdatum',
	'CONTROL_PANEL_DOCUMENT_TITLE' => 'Projekt',
	'CONTROL_PANEL_DOCUMENT_MODIFIED' => 'le. Änderung',
	'CONTROL_PANEL_DOCUMENT_SUBTOTAL' => 'Nettobetrag',
	'CONTROL_PANEL_DOCUMENT_TOTAL' => 'Betrag',
	'CONTROL_PANEL_DOCUMENT_STATE' => 'Status',
	'CONTROL_PANEL_DOCUMENT_MODIFIED' => 'Geändert',
	'CONTROL_PANEL_DOCUMENT_STATE' => 'Status',
	'CONTROL_PANEL_RESPONSIBLE_PERSON' => 'Verantwortlich',
	'CONTROL_PANEL_TASK_PRIORITY' => 'Priorität',
	'CONTROL_PANEL_TASK_PRIORITY_NORMAL' => 'Normal',
	'CONTROL_PANEL_TASK_PRIORITY_LOWEST' => 'Niedrigste',
	'CONTROL_PANEL_TASK_PRIORITY_LOW' => 'Niedrig',
	'CONTROL_PANEL_TASK_PRIORITY_HIGH' => 'Hoch',
	'CONTROL_PANEL_TASK_PRIORITY_HIGHEST' => 'Höchste',
	'CONTROL_PANEL_TASK_DUE_DATE' => 'Fällig am',
	'CONTROL_PANEL_CONTACT_ID' => 'Kontaktnr.',
	'CONTROL_PANEL_CONTACT' => 'Kontakt',
/*
	'TITLE' => 'Übersicht',
	'SHOW_ALL' => 'Alle anzeigen',
	'MORE' => 'Mehr',

	'CONTACTS' => 'Kontakte',
	'CONTACTS_CONTACT_ID' => 'Kontaktnr.',
	'CONTACTS_NAME' => 'Name',

	'ITEMS' => 'Artikel',
	'ITEMS_SKU' => 'Artikelnummer',
	'ITEMS_TITLE' => 'Bezeichnung',
	'ITEMS_LEDGER' => 'Lagerbuch',
	'ITEMS_LEDGER_ID' => 'Artikelnummer',
	'ITEMS_LEDGER_COMMENT' => 'Kommentar',

	'TASKS' => 'Aufgaben',
	'TASKS_TASK_ID' => 'Aufgabennr.',
	'TASKS_TITLE' => 'Titel',
	'TASKS_RESPONSIBLE_PERSON' => 'Verantwortlich',
	'TASKS_PRIORITY' => 'Priorität',
	'TASKS_DUE_DATE' => 'Fällig am',
	'TASKS_OVERDUE' => 'Überfällig',

	'QUOTES' => 'Angebote',
	'QUOTES_ID' => 'Belegnr.',
	'QUOTES_TITLE' => 'Projekt',
	'QUOTES_CONTACT_ID' => 'Kontaktnr.',
	'QUOTES_CONTACT' => 'Kontakt',
	'QUOTES_MODIFIED' => 'Geändert',
	'QUOTES_STATE' => 'Status',

	'SALES_ORDERS' => 'Auftragsbestätigungen',
	'SALES_ORDERS_ID' => 'Belegnr.',
	'SALES_ORDERS_TITLE' => 'Projekt',
	'SALES_ORDERS_CONTACT_ID' => 'Kontaktnr.',
	'SALES_ORDERS_CONTACT' => 'Kontakt',
	'SALES_ORDERS_MODIFIED' => 'Geändert',
	'SALES_ORDERS_STATE' => 'Status',

	'INVOICES' => 'Rechnungen',
	'INVOICES_ID' => 'Belegnr.',
	'INVOICES_TITLE' => 'Projekt',
	'INVOICES_CONTACT_ID' => 'Kontaktnr.',
	'INVOICES_CONTACT' => 'Kontakt',
	'INVOICES_MODIFIED' => 'Geändert',
	'INVOICES_STATE' => 'Status',
	'INVOICE' => 'Rechnung',

	'QUOTE_REQUESTS' => 'Anfragen',
	'QUOTE_REQUESTS_ID' => 'Belegnr.',
	'QUOTE_REQUESTS_TITLE' => 'Projekt',
	'QUOTE_REQUESTS_CONTACT_ID' => 'Kontaktnr.',
	'QUOTE_REQUESTS_CONTACT' => 'Kontakt',
	'QUOTE_REQUESTS_MODIFIED' => 'Geändert',
	'QUOTE_REQUESTS_STATE' => 'Status',

	'PURCHASE_ORDERS' => 'Bestellungen',
	'PURCHASE_ORDERS_ID' => 'Belegnr.',
	'PURCHASE_ORDERS_TITLE' => 'Projekt',
	'PURCHASE_ORDERS_CONTACT_ID' => 'Kontaktnr.',
	'PURCHASE_ORDERS_CONTACT' => 'Kontakt',
	'PURCHASE_ORDERS_MODIFIED' => 'Geändert',
	'PURCHASE_ORDERS_STATE' => 'Status',

	'STATISTICS_TURNOVER' => 'Umsatz',
	'STATISTICS_TURNOVER_CUSTOMER_GROUPS' => 'Umsatz nach Kundengruppen',*/
);
