<?php return array(
	'ORDERING_CREATION' => 'Erstellung',
	'ORDERING_TITLE' => 'Titel',
	'ORDERING_NAME' => 'Name',
	'ORDERING_CONTACT_ID' => 'Kontaktnr.',
	'ORDERING_CONTACT' => 'Kontakt',
	'ORDERING_CUSTOMER_ID' => 'Kundennr.',
	'ORDERING_CUSTOMER' => 'Kunde',
	'ORDERING_SUPPLIER_ID' => 'Lieferantnr.',
	'ORDERING_SUPPLIER' => 'Lieferant',
	'ORDERING_POSTCODE' => 'Postleitzahl',
	'ORDERING_CITY' => 'Ort',
	'ORDERING_COUNTRY' => 'Land',
	'ORDERING_CATEGORY' => 'Kategorie',
	'ORDERING_SKU' => 'Artikelnr.',
	'ORDERING_QUANTITY' => 'Bestand',
	'ORDERING_COST' => 'Einkaufspreis',
	'ORDERING_PRICE' => 'Verkaufspreis',
	'ORDERING_MARGIN' => 'Marge',
	'ORDERING_MODIFIED' => 'le. Änderung',
	'ORDERING_TOTAL' => 'Gesamtbetrag',
	'ORDERING_STATE' => 'Status',
	'ORDERING_ASC' => 'aufsteigend 0..9/A-Z',
	'ORDERING_DESC' => 'absteigend 9..0/Z-A'
);
