<?php return array(
	//Positions
	'POSITION' => 'Pos.',
	'POSITIONS_NEW' => 'Positionen',
	'POSITIONS_OVERVIEW' => 'Artikel',
	'POSITIONS_SKU' => 'Art.Nr.',
	'POSITIONS_TITLE' => 'Artikel',
	'POSITIONS_DESCRIPTION' => 'Beschreibung',
	'POSITIONS_ITEM' => 'Ware',
	'POSITIONS_SUPPLIER' => 'Lieferant',
	'POSITIONS_SHIPPING' => 'Lieferung',
	'POSITIONS_PRICE' => 'Preis',
	'POSITIONS_TAX_RATE' => 'Steuersatz',
	'POSITIONS_QUANTITY' => 'Menge',
	'POSITIONS_UOM' => 'ME',
	'POSITIONS_IMAGE' => 'Bild',
	'POSITIONS_UP' => '&uarr;',
	'POSITIONS_DOWN' => '&darr;',
	'POSITIONS_DELETE' => 'Löschen',
	'POSITIONS_SUBTOTAL' => 'Nettobetrag',
	'POSITIONS_TAXES' => 'Umsatzsteuer',
	'POSITIONS_TOTAL' => 'Gesamtb.',
	'POSITIONS_NONE' => 'keine',
	'POSITIONS_OPTIONS' => 'Optionen',
	'POSITIONS_COST' => 'Einkaufspreis',
	'POSITIONS_PROFIT' => 'Rohertrag',
	'POSITIONS_MARGIN'=> 'Marge',
	'POSITIONS_COST_MISSING' => 'Einkaufspreis fehlt',
);
