<?php return array(
	//Settings
	'SETTINGS' => 'Einstellungen',
	'OVERVIEW' => 'Überblick',
	'CLIENTS' => 'Mandaten',
	'COUNTRIES' => 'Länder',
	'MANUFACTURERS' => 'Hersteller',
	'FOOTERS' => 'Fußzeilen',
	'SETTINGS_OVERVIEW' => 'Übersicht',
	'SETTINGS_CLIENTS' => 'Mandaten',
	'SETTINGS_COUNTRIES' => 'Länder',
	'SETTINGS_COUNTRY_CODE' => 'Code',
	'SETTINGS_MANUFACTURER' => 'Hersteller',
	'SETTINGS_MANUFACTURERS' => 'Hersteller',
	'SETTINGS_PAYMENT_METHOD' => 'Zahlungsart',
	'SETTINGS_PAYMENT_METHODS' => 'Zahlungsarten',
	'SETTINGS_FOOTERS' => 'Fußzeilen',
	'SETTINGS_FOOTERS_COLUMN_1' => 'Spalte 1',
	'SETTINGS_FOOTERS_COLUMN_2' => 'Spalte 2',
	'SETTINGS_FOOTERS_COLUMN_3' => 'Spalte 3',
	'SETTINGS_FOOTERS_COLUMN_4' => 'Spalte 4',
	'SETTINGS_COMPANY' => 'Firmenname',
	'SETTINGS_ADDRESS' => 'Addresse',
	'SETTINGS_POSTCODE' => 'PLZ',
	'SETTINGS_CITY' => 'Ort',
	'SETTINGS_COUNTRY' => 'Land',
	'SETTINGS_EMAIL' => 'E-Mail',
	'SETTINGS_WEBSITE' => 'Webseite',
	'SETTINGS_LANGUAGE' => 'Sprache',
	'SETTINGS_INVOICE_FOLDER' => 'Rechnung speicher Ort',
);
