<?php return array(
	//Tabs
	'TABS_OVERVIEW' => 'Übersicht',
	'TABS_CUSTOMER' => 'Kunde',
	'TABS_SUPPLIER' => 'Lieferant',
	'TABS_CONTACTS' => 'Kontakte',
	'TABS_POSITIONS' => 'Positionen',
	'TABS_SHIPPING_ADDRESS' => 'Lieferanschrift',
	'TABS_SHIPPING_ADDRESSES' => 'Lieferanschriften',
	'TABS_CONTACT_PERSONS' => 'Kontaktpersonen',
	'TABS_FINISH' => 'Fertigstellen',
	'TABS_HISTORY' => 'Historie',
	'TABS_DOCUMENT' => 'Beleg',
	'TABS_FILES' => 'Dateien',
	'TABS_EMAIL' => 'E-Mail',
	'TABS_MESSAGES' => 'Nachrichten',
	'TABS_EMAIL_SETTINGS' => 'E-Mail Einstellungen',
	'TABS_CATEGORIES' => 'Kategorien',
	'TABS_IMAGES' => 'Bilder',
	'TABS_SUPPLIER_DETAILS' => 'Lieferantendetails',
	'TABS_PAYMENT' => 'Zahlungsinformationen',
	'TABS_DETAILS' => 'Details',
	'TABS_SHOP' => 'Shop',
	'TABS_INVENTORY' => 'Buchungsverlauf',
	'TABS_DOWNLOADS' => 'Downloads'
);
