<?php return array(
	'EBIZ_TRADER' => 'ebizTrader',
	//Menu
	'MENU_EBIZ_TRADER' => 'ebizTrader',
	//ebizTrader
	'EBIZ_TRADER_LISTINGS' => 'Angebote',
	'EBIZ_TRADER_ORDERS' => 'Bestellungen',
	'EBIZ_TRADER_ACCOUNTS' => 'Accounts',
	'EBIZ_TRADER_USER_ID' => 'User ID',
	'EBIZ_TRADER_CONTACT_ID' => 'Kundennummer',
	'EBIZ_TRADER_INVOICE_ID' => 'Rechnungsnummer',
	'EBIZ_TRADER_LOCALE' => 'Locale',
	'EBIZ_TRADER_ITEM_ID' => 'Item ID',
	'EBIZ_TRADER_CATEGORY1' => 'eBay-Kategorie 1',
	'EBIZ_TRADER_CATEGORY2' => 'eBay-Kategorie 2',
	'EBIZ_TRADER_STORE_CATEGORY1' => 'eBay-Shop Kategorie 1',
	'EBIZ_TRADER_STORE_CATEGORY2' => 'eBay-Shop Kategorie 2',
	'EBIZ_TRADER_MEASUREMENT_SYSTEM' => 'Measurement System',
	'EBIZ_TRADER_SHIPPING_POLICY' => 'Shipping policy',
	'EBIZ_TRADER_PAYMENT_POLICY' => 'Payment policy',
	'EBIZ_TRADER_RETURN_POLICY' => 'Return policy',
	'EBIZ_TRADER_ORDER_ID' => 'Bestellnummer',
	'EBIZ_TRADER_CHECKOUT_MESSAGE' => 'Nachricht vom Käufer',
	'EBIZ_TRADER_SALE_DATE' => 'Verkauft am',
	'EBIZ_TRADER_PAID_DATE' => 'Zahlungsdatum',
	'EBIZ_TRADER_PAYMENT_METHOD' => 'Zahlungsart',
	'EBIZ_TRADER_PRICE' => 'Preis',
	'EBIZ_TRADER_SUBTOTAL' => 'Zwischensumme',
	'EBIZ_TRADER_TOTAL' => 'Gesamtbetrag',
	'EBIZ_TRADER_QUANTITY' => 'Stückzahl',
	'EBIZ_TRADER_UPDATED' => 'letzte Aktualisierung',
	'EBIZ_TRADER_SHIPPING_SERVICE' => 'Versandart',
	'EBIZ_TRADER_SHIPPING_COST' => 'Versandkosten',
	'EBIZ_TRADER_SHIPPING_ADDRESS' => 'Versandanschrift',
	'EBIZ_TRADER_SHIPPED_DATE' => 'Versanddatum',
	'EBIZ_TRADER_STATUS_COMPLETE' => 'Kaufabwicklung abgeschlossen',
	'EBIZ_TRADER_STATUS_INCOMPLETE' => 'Käufer hat Kaufabwicklung nicht abgeschlossen',
	'EBIZ_TRADER_STATUS' => 'Status',
	'EBIZ_TRADER_STATE' => 'Status',
	'EBIZ_TRADER_STATE_STANDARD' => 'Standard',
	'EBIZ_TRADER_STATE_NOT_SHIPPED' => 'Noch nicht verschickt',
	'EBIZ_TRADER_STATE_NOT_PAYED' => 'Ausstehende Zahlungen',
	'EBIZ_TRADER_STATE_PAYED_AND_SHIPPED' => 'Bezahlt und versandt',
	'EBIZ_TRADER_GENERATE_INVOICE' => 'Rechnung generieren',
	'EBIZ_TRADER_INVOICE_GENERATED' => 'Rechnung generiert',
	'EBIZ_TRADER_INVOICE_CREATED' => 'Rechnung erstellt'
);
