<?php return array(
	'MAGENTO' => 'Magento',
	//Menu
	'MENU_MAGENTO' => 'Magento',
	'MENU_MAGENTO_ORDERS' => 'Orders',
	'MENU_MAGENTO_ITEMS' => 'Items',
	'MENU_MAGENTO_CUSTOMERS' => 'Customers',
	//Magento
	'MAGENTO_BUYER_USER_ID' => 'Buyer User ID',
	'MAGENTO_ORDER_ID' => 'Order ID',
	'MAGENTO_CUSTOMER_ID' => 'Customer ID',
	'MAGENTO_SKU' => 'SKU',
	'MAGENTO_ITEMS' => 'Items',
	'MAGENTO_NAME' => 'Name',
	'MAGENTO_CHECKOUT_MESSAGE' => 'Checkout message',
	'MAGENTO_SALE_DATE' => 'Sale date',
	'MAGENTO_PAID_DATE' => 'Paid date',
	'MAGENTO_PAYMENT_METHOD' => 'Payment method',
	'MAGENTO_PRICE' => 'Price',
	'MAGENTO_SUBTOTAL' => 'Subtotal',
	'MAGENTO_TOTAL' => 'Total',
	'MAGENTO_QUANTITY' => 'Quantity',
	'MAGENTO_SHOP_QUANTITY' => 'Shop quantity',
	'MAGENTO_QUANTITY_DIFFERENCE' => 'Quantity difference',
	'MAGENTO_BILLING_ADDRESS' => 'Billing address',
	'MAGENTO_SHIPPING_SERVICE' => 'Shipping service',
	'MAGENTO_SHIPPING_COST' => 'Shipping cost',
	'MAGENTO_SHIPPING_ADDRESS' => 'Shipping address',
	'MAGENTO_SHIPPED_DATE' => 'Shipped date',
	'MAGENTO_STATUS_COMPLETE' => 'Status complete',
	'MAGENTO_STATUS_INCOMPLETE' => 'Status incomplete',
	'MAGENTO_STATUS' => 'Status',
	'MAGENTO_STATE' => 'State',
	'MAGENTO_STATE_STANDARD' => 'Standard',
	'MAGENTO_STATE_NOT_SHIPPED' => 'State not shipped',
	'MAGENTO_STATE_NOT_PAYED' => 'State not payed',
	'MAGENTO_STATE_PAYED_AND_SHIPPED' => 'Payed and shipped',
	'MAGENTO_GENERATE_INVOICE' => 'Generate invoice',
	'MAGENTO_CREATE_CUSTOMER_AND_GENERATE_INVOICE' => 'Create customer and generate invoice',
	'MAGENTO_INVOICE_GENERATED' => 'Invoice generated',
	'MAGENTO_INVOICE_CREATED' => 'Invoice created'
);
