<?php return array(
	//Menu
	'MENU_CREDIT_NOTES' => 'Credit notes',
	//Actions
	'ACTIONS_GENERATE_CREDIT_NOTE' => 'Generate credit note',
	//Credit note
	'CREDITNOTE' => 'Credit note',
	'CREDIT_NOTE' => 'Credit note',
	'CREDIT_NOTES' => 'Credit Notes',
	'CREDIT_NOTES_ID' => 'ID',
	'CREDIT_NOTES_CREDIT_NOTE_ID' => 'Credit note ID',
	'CREDIT_NOTES_NEW_CREDIT_NOTE' => 'New credit note',
	'CREDIT_NOTES_TITLE' => 'Title',
	'CREDIT_NOTES_CONTACT' => 'Contact',
	'CREDIT_NOTES_CONTACT_ID' => 'Contact ID',
	'CREDIT_NOTES_VATIN' => 'VATIN',
	'CREDIT_NOTES_CREDIT_NOTE_DATE' => 'Credit note date',
	'CREDIT_NOTES_ORDER_DATE' => 'Order date',
	'CREDIT_NOTES_DELIVERY_DATE' => 'Delivery date',
	'CREDIT_NOTES_HEADER' => 'Header',
	'CREDIT_NOTES_FOOTER' => 'Footer',
	'CREDIT_NOTES_INFO' => 'Info',
	'CREDIT_NOTES_CONTACT_INFO' => 'Contact Info',
	'CREDIT_NOTES_SELECT' => 'Select',
	'CREDIT_NOTES_POSITIONS' => 'Positions',
	'CREDIT_NOTES_POSTCODE' => 'Post code',
	'CREDIT_NOTES_CITY' => 'City',
	'CREDIT_NOTES_BILLING_ADDRESS' => 'Billing address',
	'CREDIT_NOTES_SHIPPING_ADDRESS' => 'Shipping address',
	'CREDIT_NOTES_SHIPPING_NAME' => 'Name',
	'CREDIT_NOTES_SHIPPING_DEPARTMENT' => 'Department',
	'CREDIT_NOTES_SHIPPING_STREET' => 'Street',
	'CREDIT_NOTES_SHIPPING_POSTCODE' => 'Post code',
	'CREDIT_NOTES_SHIPPING_CITY' => 'City',
	'CREDIT_NOTES_SHIPPING_COUNTRY' => 'Country',
	'CREDIT_NOTES_SHIPPING_PHONE' => 'Phone',
	'CREDIT_NOTES_SAVE_AND_BOOK' => 'Save and book',
	'CREDIT_NOTES_DOWNLOAD_PDF' => 'Dowland PDF',
	'CREDIT_NOTES_PREVIEW' => 'Preview:',
	'CREDIT_NOTES_THERE_IS_NO_CONTACT' => 'There is no contact!',
	'CREDIT_NOTES_THERE_ARE_NO_POSITIONS' => 'There are no positions!',
	'CREDIT_NOTES_STATE' => 'State',
	'CREDIT_NOTES_MODIFIED' => 'Modified',
	'CREDIT_NOTES_PAYMENT_METHOD' => 'Payment method',
	'CREDIT_NOTES_SHIPPING_METHOD' => 'Shipping method',
	'CREDIT_NOTES_NONE' => 'None',
	'CREDIT_NOTES_SUBTOTAL' => 'Subtotal',
	'CREDIT_NOTES_TAXES' => 'Taxes',
	'CREDIT_NOTES_TOTAL' => 'Total',
    'CREDIT_NOTES_CURRENCY' => 'Currency'
	'CREDIT_NOTES_TEMPLATE' => 'Template',
	'CREDIT_NOTES_LANGUAGE' => 'Language'
);
