<?php return array(
	//Menu
	'MENU_INVOICES' => 'Invoices',
	//Actions
	'ACTIONS_CREATE_INVOICE' => 'Create invoice',
	'ACTIONS_GENERATE_INVOICE' => 'Generate invoice',
	//Invoices
	'INVOICE' => 'Invoice',
	'INVOICES' => 'Inovices',
	'INVOICES_ID' => 'ID',
	'INVOICES_INVOICE_ID' => 'Invoice ID',
	'INVOICES_NEW_INVOICE' => 'New invoice',
	'INVOICES_TITLE' => 'Title',
	'INVOICES_CONTACT' => 'Contact',
	'INVOICES_CONTACT_ID' => 'Contact ID',
	'INVOICES_VATIN' => 'VATIN',
	'INVOICES_DATE' => 'Date',
	'INVOICES_INVOICE_DATE' => 'Invoice date',
	'INVOICES_ORDER_DATE' => 'Order date',
	'INVOICES_DELIVERY_DATE' => 'Delivery date',
	'INVOICES_HEADER' => 'Header',
	'INVOICES_FOOTER' => 'Footer',
	'INVOICES_INFO' => 'Info',
	'INVOICES_CONTACT_INFO' => 'Contact Info',
	'INVOICES_SELECT' => 'Select',
	'INVOICES_POSITIONS' => 'Positions',
	'INVOICES_POSTCODE' => 'Post code',
	'INVOICES_CITY' => 'City',
	'INVOICES_BILLING_ADDRESS' => 'Billing address',
	'INVOICES_SHIPPING_ADDRESS' => 'Shipping address',
	'INVOICES_SHIPPING_NAME' => 'Name',
	'INVOICES_SHIPPING_DEPARTMENT' => 'Department',
	'INVOICES_SHIPPING_STREET' => 'Street',
	'INVOICES_SHIPPING_POSTCODE' => 'Post code',
	'INVOICES_SHIPPING_CITY' => 'City',
	'INVOICES_SHIPPING_COUNTRY' => 'Country',
	'INVOICES_SHIPPING_PHONE' => 'Phone',
	'INVOICES_SAVE_AND_BOOK' => 'Save and book',
	'INVOICES_DOWNLOAD_PDF' => 'Dowland PDF',
	'INVOICES_PREVIEW' => 'Preview:',
	'INVOICES_THERE_IS_NO_CONTACT' => 'There is no contact!',
	'INVOICES_THERE_ARE_NO_POSITIONS' => 'There are no positions!',
	'INVOICES_STATE' => 'State',
	'INVOICES_MODIFIED' => 'Modified',
	'INVOICES_PAYMENT_METHOD' => 'Payment method',
	'INVOICES_SHIPPING_METHOD' => 'Shipping method',
	'INVOICES_NONE' => 'None',
	'INVOICES_SUBTOTAL' => 'Subtotal',
	'INVOICES_TAXES' => 'Taxes',
	'INVOICES_TOTAL' => 'Total',
    'INVOICES_CURRENCY' => 'Currency'
	'INVOICES_TEMPLATE' => 'Template',
	'INVOICES_LANGUAGE' => 'Language'
);
