<?php return array(
	//Menu
	'MENU_QUOTES' => 'Quotes',
	//Actions
	'ACTIONS_CREATE_QUOTE' => 'Create quote',
	'ACTIONS_GENERATE_QUOTE' => 'Generate quote',
	//Quote
	'QUOTE' => 'Quote',
	'QUOTES' => 'Quotes',
	'QUOTES_ID' => 'ID',
	'QUOTES_QUOTE_ID' => 'Quote ID',
	'QUOTES_NEW_QUOTE' => 'New Quote',
	'QUOTES_TITLE' => 'Title',
	'QUOTES_CONTACT' => 'Customer',
	'QUOTES_CONTACT_ID' => 'Customer ID',
	'QUOTES_VATIN' => 'VATIN',
	'QUOTES_QUOTE_DATE' => 'Quote date',
	'QUOTES_ORDER_DATE' => 'Order date',
	'QUOTES_DELIVERY_DATE' => 'Delivery date',
	'QUOTES_HEADER' => 'Header',
	'QUOTES_FOOTER' => 'Footer',
	'QUOTES_INFO' => 'Info',
	'QUOTES_CONTACT_INFO' => 'Customer info',
	'QUOTES_SELECT' => 'Select',
	'QUOTES_POSITIONS' => 'Positions',
	'QUOTES_POSTCODE' => 'Post code',
	'QUOTES_CITY' => 'City',
	'QUOTES_BILLING_ADDRESS' => 'Billing address',
	'QUOTES_SHIPPING_ADDRESS' => 'Shipping address',
	'QUOTES_SHIPPING_NAME' => 'Name',
	'QUOTES_SHIPPING_DEPARTMENT' => 'Department',
	'QUOTES_SHIPPING_STREET' => 'Street',
	'QUOTES_SHIPPING_POSTCODE' => 'Post code',
	'QUOTES_SHIPPING_CITY' => 'City',
	'QUOTES_SHIPPING_COUNTRY' => 'Country',
	'QUOTES_SHIPPING_PHONE' => 'Phone',
	'QUOTES_SAVE_AND_BOOK' => 'Save and book',
	'QUOTES_DOWNLOAD_PDF' => 'Download PDF',
	'QUOTES_PREVIEW' => 'Preview:',
	'QUOTES_THERE_IS_NO_CONTACT' => 'There is no contact!',
	'QUOTES_THERE_ARE_NO_POSITIONS' => 'There are no positions!',
	'QUOTES_STATE' => 'State',
	'QUOTES_MODIFIED' => 'Modified',
	'QUOTES_PAYMENT_METHOD' => 'Payment method',
	'QUOTES_SHIPPING_METHOD' => 'Shipping method',
	'QUOTES_NONE' => 'None',
	'QUOTES_SUBTOTAL' => 'Subtotal',
	'QUOTES_TAXES' => 'Taxes',
    'QUOTES_CURRENCY' => 'Currency',
	'QUOTES_TOTAL' => 'Total',
	'QUOTES_TEMPLATE' => 'Template',
	'QUOTES_LANGUAGE' => 'Language'
);
