<?php return array(
	//Menu
	'MENU_REMINDERS' => 'Reminders',
	//Actions
	'ACTIONS_GENERATE_REMINDER' => 'Generate reminder',
	//Credit note
	'REMINDER' => 'Reminder',
	'REMINDER' => 'Reminder',
	'REMINDERS' => 'Reminders',
	'REMINDERS_ID' => 'ID',
	'REMINDERS_REMINDER_ID' => 'Reminder ID',
	'REMINDERS_NEW_REMINDER' => 'New Reminder',
	'REMINDERS_TITLE' => 'Title',
	'REMINDERS_CONTACT' => 'Contact',
	'REMINDERS_CONTACT_ID' => 'Contact ID',
	'REMINDERS_VATIN' => 'VATIN',
	'REMINDERS_REMINDER_DATE' => 'Reminder date',
	'REMINDERS_ORDER_DATE' => 'Order date',
	'REMINDERS_DELIVERY_DATE' => 'Delivery date',
	'REMINDERS_HEADER' => 'Header',
	'REMINDERS_FOOTER' => 'Footer',
	'REMINDERS_INFO' => 'Info',
	'REMINDERS_CONTACT_INFO' => 'Contact Info',
	'REMINDERS_SELECT' => 'Select',
	'REMINDERS_POSITIONS' => 'Positions',
	'REMINDERS_POSTCODE' => 'Post code',
	'REMINDERS_CITY' => 'City',
	'REMINDERS_BILLING_ADDRESS' => 'Billing address',
	'REMINDERS_SHIPPING_ADDRESS' => 'Shipping address',
	'REMINDERS_SHIPPING_NAME' => 'Name',
	'REMINDERS_SHIPPING_DEPARTMENT' => 'Department',
	'REMINDERS_SHIPPING_STREET' => 'Street',
	'REMINDERS_SHIPPING_POSTCODE' => 'Post code',
	'REMINDERS_SHIPPING_CITY' => 'City',
	'REMINDERS_SHIPPING_COUNTRY' => 'Country',
	'REMINDERS_SHIPPING_PHONE' => 'Phone',
	'REMINDERS_SAVE_AND_BOOK' => 'Save and book',
	'REMINDERS_DOWNLOAD_PDF' => 'Dowland PDF',
	'REMINDERS_PREVIEW' => 'Preview:',
	'REMINDERS_THERE_IS_NO_CONTACT' => 'There is no contact!',
	'REMINDERS_THERE_ARE_NO_POSITIONS' => 'There are no positions!',
	'REMINDERS_STATE' => 'State',
	'REMINDERS_MODIFIED' => 'Modified',
	'REMINDERS_PAYMENT_METHOD' => 'Payment method',
	'REMINDERS_SHIPPING_METHOD' => 'Shipping method',
	'REMINDERS_NONE' => 'None',
	'REMINDERS_SUBTOTAL' => 'Subtotal',
	'REMINDERS_TAXES' => 'Taxes',
	'REMINDERS_TOTAL' => 'Total',
    'REMINDERS_CURRENCY' => 'Currency',
	'REMINDERS_TEMPLATE' => 'Template',
	'REMINDERS_LANGUAGE' => 'Language'
);
