<?php return array(
	//Menu
	'MENU_SALES_ORDERS' => 'Sales orders',
	//Actions
	'ACTIONS_CREATE_SALES_ORDER' => 'Create sales order',
	'ACTIONS_GENERATE_SALES_ORDER' => 'Generate sales order',
	//Sales order
	'SALESORDER' => 'Sales order',
	'SALES_ORDER' => 'Proforma Invoice/        Order Confirmation',
	'SALES_ORDERS' => 'Sales orders',
	'SALES_ORDERS_ID' => 'ID',
	'SALES_ORDERS_SALES_ORDER_ID' => 'New sales order ID',
	'SALES_ORDERS_NEW_SALES_ORDER' => 'New sales order',
	'SALES_ORDERS_TITLE' => 'Title',
	'SALES_ORDERS_CONTACT' => 'Contact',
	'SALES_ORDERS_CONTACT_ID' => 'Contact ID',
	'SALES_ORDERS_VATIN' => 'VATIN',
	'SALES_ORDERS_SALES_ORDER_DATE' => 'Sales order date',
	'SALES_ORDERS_ORDER_DATE' => 'Order date',
	'SALES_ORDERS_DELIVERY_DATE' => 'Delivery date',
	'SALES_ORDERS_HEADER' => 'Header',
	'SALES_ORDERS_FOOTER' => 'Footer',
	'SALES_ORDERS_INFO' => 'Info',
	'SALES_ORDERS_CONTACT_INFO' => 'Contact Info',
	'SALES_ORDERS_SELECT' => 'Select',
	'SALES_ORDERS_POSITIONS' => 'Positions',
	'SALES_ORDERS_POSTCODE' => 'Post code',
	'SALES_ORDERS_CITY' => 'City',
	'SALES_ORDERS_BILLING_ADDRESS' => 'Billing address',
	'SALES_ORDERS_SHIPPING_ADDRESS' => 'Shipping address',
	'SALES_ORDERS_SHIPPING_NAME' => 'Name',
	'SALES_ORDERS_SHIPPING_DEPARTMENT' => 'Department',
	'SALES_ORDERS_SHIPPING_STREET' => 'Street',
	'SALES_ORDERS_SHIPPING_POSTCODE' => 'Post code',
	'SALES_ORDERS_SHIPPING_CITY' => 'City',
	'SALES_ORDERS_SHIPPING_COUNTRY' => 'Country',
	'SALES_ORDERS_SHIPPING_PHONE' => 'Phone',
	'SALES_ORDERS_SAVE_AND_BOOK' => 'Save and book',
	'SALES_ORDERS_DOWNLOAD_PDF' => 'Dowland PDF',
	'SALES_ORDERS_PREVIEW' => 'Preview:',
	'SALES_ORDERS_THERE_IS_NO_CONTACT' => 'There is no contact!',
	'SALES_ORDERS_THERE_ARE_NO_POSITIONS' => 'There are no positions!',
	'SALES_ORDERS_STATE' => 'State',
	'SALES_ORDERS_MODIFIED' => 'Modified',
	'SALES_ORDERS_PAYMENT_METHOD' => 'Payment method',
	'SALES_ORDERS_SHIPPING_METHOD' => 'Shipping method',
	'SALES_ORDERS_NONE' => 'None',
	'SALES_ORDERS_SUBTOTAL' => 'Subtotal',
	'SALES_ORDERS_TAXES' => 'Taxes',
	'SALES_ORDERS_TOTAL' => 'Total',
    'SALES_ORDERS_CURRENCY' => 'Currency',
	'SALES_ORDERS_TEMPLATE' => 'Template',
	'SALES_ORDERS_LANGUAGE' => 'Language'
);
