<?php return array(
	'MENU_PRICE_RULES' => 'Price rules',
	//Price rules
	'ITEMS_PRICE_RULES' => 'Price rules',
	'PRICE_RULES_TITLE' => 'Title',
	'PRICE_RULES_AMOUNT' => 'Amount',
	'PRICE_RULES_ACTION' => 'Action',
	'PRICE_RULES_FROM' => 'From',
	'PRICE_RULES_TO' => 'To',
	'PRICE_RULES_PRIORITY' => 'Priority',
	'PRICE_RULES_DISCARD_SUBSEQUENT_RULES' => 'Discard subsequent rules',
	'PRICE_RULES_ACTIVATED' => 'Activated',
	'PRICE_RULES_CREATED' => 'Created',
	'PRICE_RULES_MODIFIED' => 'Modified',
    'PRICE_RULES_APPLY_RULES_ON' => 'Apply rules on:',
	'PRICE_RULES_ITEM_CATEGORY' => 'Item category',
	'PRICE_RULES_ITEM_APPLY_TO_SUBCATEGORIES' => 'Apply to subcategories',
	'PRICE_RULES_ITEM_TYPE' => 'Item type',
	'PRICE_RULES_ITEM_MANUFACTURER' => 'Manufacturer',
	'PRICE_RULES_CONTACT_CATEGORY' => 'Contact category',
	'PRICE_RULES_CONTACT_APPLY_TO_SUBCATEGORIES' => 'Apply to subcategories',
	'PRICE_RULES_ITEMS_ALL_CATEGORIES' => 'All categories',
	'PRICE_RULES_ITEMS_ALL_TYPES' => 'All types',
	'PRICE_RULES_ITEMS_ALL_MANUFACTURERS' => 'All manufacturers'
);
