<?php return array(
	//Contact persons
	'CONTACTS_CONTACT_PERSON' => 'Kontaktperson',
	'CONTACTS_CONTACT_PERSONS' => 'Kontaktpersonen',
	'CONTACTS_CONTACT_PERSONS_TITLE' => 'Titel',
	'CONTACTS_CONTACT_PERSONS_SALUTATION' => 'Begrüßung',
	'CONTACTS_CONTACT_PERSONS_NAME' => 'Name',
	'CONTACTS_CONTACT_PERSONS_NAME_AFFIX' => 'Namenszusatz',
	'CONTACTS_CONTACT_PERSONS_DEPARTMENT' => 'Abteilung',
	'CONTACTS_CONTACT_PERSONS_PHONE' => 'Telefon',
	'CONTACTS_CONTACT_PERSONS_FAX' => 'Fax',
	'CONTACTS_CONTACT_PERSONS_MOBILE' => 'Mobil',
	'CONTACTS_CONTACT_PERSONS_EMAIL' => 'E-Mail',
	'CONTACTS_CONTACT_PERSONS_INTERNET' => 'Internet'
);
