<?php return array(
	//Menu
	'MENU_CONTACTS' => 'Kontakte',
	//Contacts
	'CONTACT' => 'Kontakt',
	'CONTACTS' => 'Kontakte',
	'CONTACTS_NEW_CONTACT' => 'Neuer Kontakt',
	'CONTACTS_CONTACT_ID' => 'Kontaktnr.',
	'CONTACTS_CATEGORY' => 'Kategorie',
	'CONTACTS_NONE' => 'keine',
	'CONTACTS_NOT_CATEGORIZED' => 'nicht kategorisiert',
	'CONTACTS_NAME' => 'Name',
	'CONTACTS_NAME_ORGANISATION' => 'Name/Organisation',
	'CONTACTS_NAME_AFFIX' => 'Namenszusatz',
	'CONTACTS_PHONE' => 'Telefon',
	'CONTACTS_FAX' => 'Fax',
	'CONTACTS_MOBILE' => 'Mobil',
	'CONTACTS_EMAIL' => 'E-Mail',
	'CONTACTS_INTERNET' => 'Internet',
	'CONTACTS_BANK_ACCOUNT' => 'Bankverbindung',
	'CONTACTS_IBAN_BIC' => 'IBAN/BIC',
	'CONTACTS_STREET' => 'Straße',
	'CONTACTS_POSTCODE' => 'PLZ',
	'CONTACTS_CITY' => 'Ort',
	'CONTACTS_COUNTRY' => 'Land',
	'CONTACTS_POSTCODE_CITY' => 'PLZ/Ort',
	'CONTACTS_COUNTRY_ADDRESS_TYPE' => 'Land/Adressentyp',
	'CONTACTS_DEPARTMENT' => 'Abteilung',
	'CONTACTS_ADDRESS' => 'Adresse',
	'CONTACTS_ADDRESS_TYPE' => 'Adressentyp',
	'CONTACTS_BILLING_ADDRESS' => 'Rechnungsadresse',
	'CONTACTS_SHIPPING_ADDRESS' => 'Lieferadresse',
	'CONTACTS_OTHER_ADDRESS' => 'Sonstiges',
	'CONTACTS_CONTACT_DATA' => 'Kontaktdaten',
	'CONTACTS_INFO' => 'Info',
	'CONTACTS_INFO_INTERNAL' => 'Interne Informationen',
	'CONTACTS_DEBITOR_NUMBER' => 'Kreditoren/Debitorennr.',
	'CONTACTS_TAX_NUMBER' => 'Steuernummer',
	'CONTACTS_VATIN' => 'USt-IdNr.',
	'CONTACTS_TAX_FREE' => 'Umsatzsteuer frei',
	'CONTACTS_CURRENCY' => 'Währung',
	'CONTACTS_PRICE_RULE_AMOUNT' => 'Betrag',
	'CONTACTS_PRICE_RULE_APPLY' => 'Anwendung',
	'CONTACTS_PAYMENT_METHOD' => 'Zahlart',
	'CONTACTS_PAYMENT_TERM' => 'Zahlungsziel',
	'CONTACTS_CASH_DISCOUNT_DAYS' => 'Skonto Tage',
	'CONTACTS_CASH_DISCOUNT_DAYS_PERCENT' => 'Skonto Prozent',
	'CONTACTS_TYPE' => 'Kontakttyp',
	'CONTACTS_AVAILABLE_DOWNLOADS' => 'Verfügbare Downloads',
	'CONTACTS_ACCESS_LIST' => 'Zugriffsliste',
	'CONTACTS_FILE_NAME' => 'Dateiname',
	'CONTACTS_FILE_SIZE' => 'Dateigröße',
	'CONTACTS_FILE_LANGUAGE' => 'Dateisprache',
	'CONTACTS_ACCESS_TIME' => 'Zugriffszeit',
	'CONTACTS_USER_AGENT' => 'Endgerät',
	//Customers
	'CONTACTS_CUSTOMER' => 'Kunde',
	'CONTACTS_CUSTOMERS' => 'Kunden',
	//Suppliers
	'CONTACTS_SUPPLIER' => 'Lieferant',
	'CONTACTS_SUPPLIERS' => 'Lieferanten'
);
