<?php return array(
	//Documents
	'DOCUMENTS_VATIN' => 'Vatin:',
	'DOCUMENTS_SHIPPING_ADDRESS' => 'Shipping address',
	'DOCUMENTS_ORDER_DATE' => 'Order date:',
	'DOCUMENTS_DELIVERY_DATE' => 'Delivery date:',
	'DOCUMENTS_POSITION' => 'Pos.',
	'DOCUMENTS_SKU' => 'Sku',
	'DOCUMENTS_QUANTITY' => 'Quantity',
	'DOCUMENTS_UOM' => 'Uom',
	'DOCUMENTS_DESCRIPTION' => 'Description',
	'DOCUMENTS_PRICE_SINGLE' => 'Price',
	'DOCUMENTS_PRICE_TOTAL' => 'Total',
	'DOCUMENTS_PAGE' => 'Page',
	'DOCUMENTS_QUOTE_ID' => 'Quote ID:',
	'DOCUMENTS_SALES_ORDER_ID' => 'Sales order ID:',
	'DOCUMENTS_INVOICE_ID' => 'Invoice ID:',
	'DOCUMENTS_DELIVERY_ORDER_ID' => 'Delivery order ID:',
	'DOCUMENTS_CREDIT_NOTE_ID' => 'Credit note ID:',
	'DOCUMENTS_PURCHASE_ORDER_ID' => 'Purchase order ID:',
	'DOCUMENTS_QUOTE_REQUEST_ID' => 'Quote request ID:',
	'DOCUMENTS_CUSTOMER_ID' => 'Customer ID:',
	'DOCUMENTS_SUPPLIER_ID' => 'Supplier ID:',
	'DOCUMENTS_QUOTE_DATE' => 'Quote date:',
	'DOCUMENTS_SALES_ORDER_DATE' => 'Sales order date:',
	'DOCUMENTS_INVOICE_DATE' => 'Invoice date:',
	'DOCUMENTS_DELIVERY_ORDER_DATE' => 'Delivery order date:',
	'DOCUMENTS_CREDIT_NOTE_DATE' => 'Credit note date:',
	'DOCUMENTS_PURCHASE_ORDER_DATE' => 'Purchase order date:',
	'DOCUMENTS_QUOTE_REQUEST_DATE' => 'Quote request date:',
	'DOCUMENTS_SALES_PERSON' => 'Sales person:',
	'DOCUMENTS_SUBTOTAL' => 'Subtotal',
	'DOCUMENTS_TAXES' => 'Taxes',
	'DOCUMENTS_TOTAL' => 'Total',
	'DOCUMENTS_SAMPLE' => 'Sample',
	'DOCUMENTS_CANCELLED' => 'Cancelled',
	'DOCUMENTS_PHONE' => 'Phone:'
);
