<?php return array(
	'MESSAGES_LOCKED' => 'Access denied! The entry will probably be edited by someone else.',
	'MESSAGES_ACCESS_DENIED' => 'Access denied! You don\'t have required permission to perform this operation.',
	'MESSAGES_ACCESS_DENIED_%1$s' => 'Access denied! The entry is being edited by %1$s.',
	'MESSAGES_CHECKED_OUT' => 'Access denied! The entry will probably be edited by someone else.',
	'MESSAGES_SUCCESFULLY_COPIED' => 'The entry was copied successfully!',
	'MESSAGES_SUCCESFULLY_DELETED' => 'The entry was deleted successfully!',
	'MESSAGES_SUCCESFULLY_CANCELLED' => 'The entry was successfully canceled!',
	'MESSAGES_QUOTE_SUCCESFULLY_GENERATED' => 'Offer generated successfully.',
	'MESSAGES_SALES_ORDER_SUCCESFULLY_GENERATED' => 'Sales order successfully generated.',
	'MESSAGES_INVOICE_SUCCESFULLY_GENERATED' => 'Invoice successfully generated.',
	'MESSAGES_DELIVERY_ORDER_SUCCESFULLY_GENERATED' => 'Delivery note generated successfully.',
	'MESSAGES_CREDIT_NOTE_SUCCESFULLY_GENERATED' => 'Credit note successfully generated.',
	'MESSAGES_QUOTE_REQUEST_SUCCESFULLY_GENERATED' => 'Quote request successfully generated.',
	'MESSAGES_PURCHASE_ORDER_SUCCESFULLY_GENERATED' => 'Purchase order successfully generated. ',
	'MESSAGES_PROCESSES_SUCCESFULLY_GENERATED' => 'Process successfully generated.',
	'MESSAGES_SEARCH_RETURNED_NO_RESULTS' => 'The search did not return any results.',
	'MESSAGES_CANCEL_CONFIRM' => 'Are you sure that you want to cancel the entry?',
	'MESSAGES_DELETE_CONFIRM' => 'Are you sure that you want to delete the entry?',
	'MESSAGES_DIRECTORY_IS_NOT_WRITABLE' => 'The files cannot be saved because the target folder is writable!',
	'MESSAGES_CATEGORY_CANNOT_BE_DELETED_NOT_EMPTY' => 'The category is not empty and can not be deleted!',
	'MESSAGES_CATEGORY_CANNOT_BE_DELETED_HAS_CHILDS' => 'The category has child categories and can not be deleted!',
	'MESSAGES_OWN_CLINET_CAN_NOT_BE_DELETED' => 'Own client account can not be deleted!',
	'MESSAGES_OWN_USER_CAN_NOT_BE_DELETED' => 'Own user account can not be deleted!',
	'MESSAGES_RECORDS_SUCCESFULLY_UPDATED' => 'Records successfully updated.',
	'MESSAGES_RECORDS_SUCCESFULLY_UPLOADED' => 'Records successfully uploaded.'
);
