<?php return array(
	'JANUARY' => 'January',
	'FEBRUARY' => 'February',
	'MARCH' => 'March',
	'APRIL' => 'April',
	'MAY' => 'May',
	'JUNE' => 'June',
	'JULY' => 'July',
	'AUGUST' => 'August',
	'SEPTEMBER' => 'September',
	'OCTOBER' => 'Oktober',
	'NOVEMBER' => 'November',
	'DECEMBER' => 'December');
