<?php return array(
	'ORDERING_CREATION' => 'Creation',
	'ORDERING_TITLE' => 'Titel',
	'ORDERING_NAME' => 'Name',
	'ORDERING_CONTACT_ID' => 'Contact ID.',
	'ORDERING_CONTACT' => 'Contact',
	'ORDERING_CUSTOMER_ID' => 'Customer ID.',
	'ORDERING_CUSTOMER' => 'Customer',
	'ORDERING_SUPPLIER_ID' => 'Supplier ID.',
	'ORDERING_SUPPLIER' => 'Supplier',
	'ORDERING_POSTCODE' => 'Post code',
	'ORDERING_CITY' => 'City',
	'ORDERING_COUNTRY' => 'Country',
	'ORDERING_CATEGORY' => 'Category',
	'ORDERING_SKU' => 'SKU',
	'ORDERING_QUANTITY' => 'Quantity',
	'ORDERING_COST' => 'Cost',
	'ORDERING_PRICE' => 'Price',
	'ORDERING_MARGIN' => 'Margin',
	'ORDERING_MODIFIED' => 'Modified',
	'ORDERING_TOTAL' => 'Total',
	'ORDERING_STATE' => 'State',
	'ORDERING_ASC' => 'aufsteigend 0..9/A-Z',
	'ORDERING_DESC' => 'absteigend 9..0/Z-A'
);
