<?php return array(
	//Settings
	'SETTINGS' => 'Settings',
	'OVERVIEW' => 'Overview',
	'CLIENTS' => 'Clients',
	'COUNTRIES' => 'Countries',
	'MANUFACTURERS' => 'Manufacturers',
	'FOOTERS' => 'Footers',
	'SETTINGS_OVERVIEW' => 'Overview',
	'SETTINGS_CLIENTS' => 'Clients',
	'SETTINGS_COUNTRIES' => 'Countries',
	'SETTINGS_COUNTRY_CODE' => 'Coundtry code',
	'SETTINGS_MANUFACTURER' => 'Manufacturer',
	'SETTINGS_MANUFACTURERS' => 'Manufacturers',
	'SETTINGS_PAYMENT_METHOD' => 'Payment method',
	'SETTINGS_PAYMENT_METHODS' => 'Payment methods',
	'SETTINGS_FOOTERS' => 'Footers',
	'SETTINGS_FOOTERS_COLUMN_1' => 'Column 1',
	'SETTINGS_FOOTERS_COLUMN_2' => 'Column 2',
	'SETTINGS_FOOTERS_COLUMN_3' => 'Column 3',
	'SETTINGS_FOOTERS_COLUMN_4' => 'Column 4',
	'SETTINGS_COMPANY' => 'Company',
	'SETTINGS_ADDRESS' => 'Address',
	'SETTINGS_POSTCODE' => 'Post code',
	'SETTINGS_CITY' => 'City',
	'SETTINGS_COUNTRY' => 'Country',
	'SETTINGS_EMAIL' => 'Email',
	'SETTINGS_WEBSITE' => 'Website',
	'SETTINGS_LANGUAGE' => 'Language',
	'SETTINGS_INVOICE_FOLDER' => 'Invoice folder',
);
