<?php return array(
	//Menu
	'MENU_ITEMS' => 'Artikel',
	//Items
	'ITEM' => 'Artikel',
	'ITEMS' => 'Artikel',
	'ITEMS_NEW_ITEM' => 'Neuer Artikel',
	'ITEMS_SKU' => 'Art.-Nr.',
	'ITEMS_BARCODE' => 'Barcode/EAN',
	'ITEMS_GTIN_EAN' => 'GTIN/EAN',
	'ITEMS_TITLE' => 'Artikelbezeichnung',
	'ITEMS_TYPE' => 'Artikeltyp',
	'ITEMS_STOCK_ITEM' => 'Lagerware',
	'ITEMS_DELIVERY_ITEM' => 'Bestellware',
	'ITEMS_SERVICE' => 'Service',
	'ITEMS_IMAGE' => 'Bild',
	'ITEMS_CATEGORY' => 'Kategorie',
	'ITEMS_INFO' => 'Info',
	'ITEMS_INFO_INTERNAL' => 'Interne Informationen',
	'ITEMS_COST' => 'Einkaufspreis',
	'ITEMS_PRICE' => 'Verkaufspreis',
	'ITEMS_MARGIN' => 'Marge',
	'ITEMS_QUANTITY' => 'Bestand',
	'ITEMS_MIN_QUANTITY' => 'Min. Bestand',
	'ITEMS_ORDER_QUANTITY' => 'Min. Bestellmenge',
	'ITEMS_QUANTITY_REMINDER' => 'Bestand melden',
	'ITEMS_WAREHOUSE' => 'Lager',
	'ITEMS_VAT' => 'Mwstsatz',
	'ITEMS_UOM' => 'Messeinheit',
	'ITEMS_MANUFACTURER' => 'Hersteller',
	'ITEMS_MANUFACTURER_SKU' => 'Herst.-Artnum',
	'ITEMS_MANUFACTURER_GTIN' => 'Hersteller GTIN',
	'ITEMS_CTN' => 'Zolltarifnummer',
	'ITEMS_ORIGIN_COUNTRY' => 'Ursprungsland',
	'ITEMS_ORIGIN_REGION' => 'Ursprungsregion',
	'ITEMS_WIDTH' => 'Breite/cm',
	'ITEMS_LENGTH' => 'Länge/cm',
	'ITEMS_HEIGHT' => 'Höhe/cm',
	'ITEMS_WEIGHT' => 'Gewicht/Kg',
	'ITEMS_DESCRIPTION' => 'Beschreibung',
	'ITEMS_APPLY' => 'Übernehmen',
	'ITEMS_NONE' => '- keine -',
	'ITEMS_CREATED' => 'Erstellzeit',
	'ITEMS_MODIFIED' => 'le. Änderung',
	'ITEMS_SAVE' => 'Speichern',
	'ITEMS_DELETE' => 'Löschen'
);
