<?php return array(
	//Menu
	'MENU_ITEMS' => 'Artikel',
	//Items
	'ITEM' => 'Artikel',
	'ITEMS' => 'Artikel',
	'ITEMS_NEW_ITEM' => 'Neuer Artikel',
	'ITEMS_SKU' => 'Art.-Nr.',
	'ITEMS_BARCODE' => 'Barcode/EAN',
	'ITEMS_TITLE' => 'Artikelbezeichnung',
	'ITEMS_TYPE' => 'Artikeltyp',
	'ITEMS_STOCK_ITEM' => 'Lagerware',
	'ITEMS_DELIVERY_ITEM' => 'Bestellware',
	'ITEMS_SERVICE' => 'Service',
	'ITEMS_IMAGE' => 'Bild',
	'ITEMS_CATEGORY' => 'Kategorie',
	'ITEMS_INFO' => 'Info',
	'ITEMS_COST' => 'Einkaufspreis',
	'ITEMS_PRICE' => 'Verkaufspreis',
	'ITEMS_MARGIN' => 'Marge',
	'ITEMS_QUANTITY' => 'Bestand',
	'ITEMS_WEIGHT' => 'Gewicht/Kg',
	'ITEMS_VAT' => 'Mwstsatz',
	'ITEMS_UOM' => 'Messeinheit',
	'ITEMS_MANUFACTURER' => 'Hersteller',
	'ITEMS_MANUFACTURER_SKU' => 'Herst.-Artnum',
	'ITEMS_DESCRIPTION' => 'Beschreibung',
	'ITEMS_APPLY' => 'Übernehmen',
	'ITEMS_NONE' => '- keine -',
	'ITEMS_CREATED' => 'Erstellzeit',
	'ITEMS_MODIFIED' => 'le. Änderung',
	'ITEMS_SAVE' => 'Speichern',
	'ITEMS_DELETE' => 'Löschen'
);
