<?php return array(
	//Menu
	'MENU_STATISTICS' => 'Statistiken',
	//Statistiken
	'STATISTICS' => 'Statistiken',
	'STATISTICS_PERIOD' => 'Zeitraum',
	'STATISTICS_TURNOVER' => 'Umsatz',
	'STATISTICS_TURNOVER_YEAR' => 'Jahr',
	'STATISTICS_TURNOVER_MONTH' => 'Monat',
	'STATISTICS_TURNOVER_MONTHS' => 'Monatliche Umsätze',
	'STATISTICS_TURNOVER_YEARS' => 'Jährliche Umsätze',
	'STATISTICS_TURNOVER_CUSTOMER_GROUPS' => 'Umsatz nach Kundengruppen',
	'STATISTICS_CUSTOMER' => 'Kunden',
	'STATISTICS_CUSTOMER_LIST' => 'Kundenliste',
	'STATISTICS_CUSTOMER_TOP_TEN' => 'Top 10 Kunden',
	'STATISTICS_QUOTE' => 'Angebote',
	'STATISTICS_QUOTE_QUANTITY' => 'Anzahl',
	'STATISTICS_INVOICE' => 'Rechnungen',
	'STATISTICS_INVOICE_QUANTITY' => 'Anzahl Rechnungen',
	'STATISTICS_INVOICE_SUBTOTAL' => 'Höhe Rechnungen',
	'STATISTICS_INVOICE_AVERAGE' => 'Durchschnitt',
	'STATISTICS_CREDIT_NOTE' => 'Gutschriften',
	'STATISTICS_CREDIT_NOTE_QUANTITY' => 'Anzahl Gutschriften',
	'STATISTICS_CREDIT_NOTE_SUBTOTAL' => 'Höhe Gutschriften',
	'STATISTICS_CREDIT_NOTE_AVERAGE' => 'Durchschnitt',
	'STATISTICS_UNCATEGORIZED' => 'nicht kategorisiert',
	'STATISTICS_CUSTOMER_RANK' => 'Rang',
	'STATISTICS_CUSTOMER_SHARE' => 'Anteil',
	'STATISTICS_CUSTOMER_ID' => 'Kundennr.',
	'STATISTICS_CUSTOMER_NAME' => 'Name',
	'STATISTICS_CUSTOMER_CATEGORY' => 'Kategorie',
	'STATISTICS_NO_DATA' => 'Keine Daten vorhanden'
);
