<?php return array(
	//Menu
	'MENU_CONTACTS' => 'Contacts',
	//Contacts
	'CONTACT' => 'Contact',
	'CONTACTS' => 'Contacts',
	'CONTACTS_NEW_CONTACT' => 'New contact',
	'CONTACTS_CONTACT_ID' => 'Contact ID',
	'CONTACTS_CATEGORY' => 'Category',
	'CONTACTS_NONE' => 'None',
	'CONTACTS_NOT_CATEGORIZED' => 'Not categorized',
	'CONTACTS_NAME' => 'Name',
	'CONTACTS_NAME_ORGANISATION' => 'Organisation',
	'CONTACTS_NAME_AFFIX' => 'Name affix',
	'CONTACTS_PHONE' => 'Phone',
	'CONTACTS_FAX' => 'Fax',
	'CONTACTS_MOBILE' => 'Mobile',
	'CONTACTS_EMAIL' => 'Email',
	'CONTACTS_INTERNET' => 'Internet',
	'CONTACTS_BANK_ACCOUNT' => 'Bank account',
	'CONTACTS_IBAN_BIC' => 'IBAN/BIC',
	'CONTACTS_STREET' => 'Street',
	'CONTACTS_POSTCODE' => 'Post code',
	'CONTACTS_CITY' => 'City',
	'CONTACTS_COUNTRY' => 'Country',
	'CONTACTS_POSTCODE_CITY' => 'Post code/City',
	'CONTACTS_COUNTRY_ADDRESS_TYPE' => 'Country/Address type',
	'CONTACTS_DEPARTMENT' => 'Department',
	'CONTACTS_ADDRESS' => 'Address',
	'CONTACTS_ADDRESS_TYPE' => 'Address type',
	'CONTACTS_BILLING_ADDRESS' => 'Billing address',
	'CONTACTS_SHIPPING_ADDRESS' => 'Shipping address',
	'CONTACTS_OTHER_ADDRESS' => 'Other address',
	'CONTACTS_CONTACT_DATA' => 'Contact data',
	'CONTACTS_INFO' => 'Info',
	'CONTACTS_INFO_INTERNAL' => 'Info internal',
	'CONTACTS_DEBITOR_NUMBER' => 'Creditor/Debtor no.',
	'CONTACTS_TAX_NUMBER' => 'Tax number',
	'CONTACTS_VATIN' => 'VATIN',
	'CONTACTS_TAX_FREE' => 'Tax free',
    'CONTACTS_CURRENCY' => 'Currency'
	'CONTACTS_DISCOUNT' => 'Discount',
	'CONTACTS_DISCOUNT_RULE' => 'Discount rule',
	'CONTACTS_PAYMENT_METHOD' => 'Payment method',
	'CONTACTS_PAYMENT_TERM' => 'Payment term',
	'CONTACTS_CASH_DISCOUNT_DAYS' => 'Cash discount days',
	'CONTACTS_CASH_DISCOUNT_DAYS_PERCENT' => 'Cash discount days percent',
	'CONTACTS_TYPE' => 'Contact type',
	//Customers
	'CONTACTS_CUSTOMER' => 'Customer',
	'CONTACTS_CUSTOMERS' => 'Customers',
	//Suppliers
	'CONTACTS_SUPPLIER' => 'Supplier',
	'CONTACTS_SUPPLIERS' => 'Suplliers'
);
